# internal-net-poc

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/internalnetpoc/: InternalNetPocApplication.java
src/main/java/internalnetpoc/config/: ProjectConfig.java
src/main/java/internalnetpoc/controller/: InitController.java  PersonController.java  SkillController.java
src/main/java/internalnetpoc/dao/: InitDao.java  PersonDao.java  SkillDao.java
src/main/java/internalnetpoc/dto/: InteractionDTO.java  PersonDTO.java  PersonSkillDTO.java  RoleDTO.java
src/main/java/internalnetpoc/entity/node/: Guild.java  Person.java  Project.java  Role.java  Skill.java
src/main/java/internalnetpoc/entity/relationship/: Contribution.java  GuildMember.java  Interaction.java  Manager.java  PersonSkill.java  RoleOccupant.java
src/main/java/internalnetpoc/repository/: PersonRepository.java
src/main/java/internalnetpoc/service/: InitService.java  PersonService.java  PersonServiceImpl.java  SkillService.java
src/main/resources/: application.properties
src/main/resources/mockdata/: employee.csv  impact_office.csv
src/test/java/internalnetpoc/: InternalNetPocApplicationTests.java
